import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import cookieParser from 'cookie-parser';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  if (process.env.NODE_ENV !== "production") {
    app.useGlobalFilters(new DevHttpExceptionFilter());
  }

  app.use(cookieParser());
  // ✅ Dev CORS for Next apps
  app.enableCors({
    origin: [/^http:\/\/localhost:\d+$/, /^http:\/\/127\.0\.0\.1:\d+$/],
    credentials: true,
  });
  await app.listen(process.env.PORT ?? 3000);
}
bootstrap();
